{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh20240\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084 , \u1087 \u1088 \u1080 \u1074 \u1077 \u1090 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \uc0\u1057 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086  \u1079 \u1072  \u1088 \u1077 \u1074 \u1100 \u1102 , \u1087 \u1086  \u1074 \u1089 \u1077 \u1084  \u1079 \u1072 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1103 \u1084  \u1074 \u1088 \u1086 \u1076 \u1077  \u1103  \u1086 \u1090 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083  }